E:\Study\SIT323\Question\Assignment\SIT323-Assignment_1\bin\Debug\SIT323-Assignment_1.exe.config
E:\Study\SIT323\Question\Assignment\SIT323-Assignment_1\bin\Debug\SIT323-Assignment_1.exe
E:\Study\SIT323\Question\Assignment\SIT323-Assignment_1\bin\Debug\SIT323-Assignment_1.pdb
E:\Study\SIT323\Question\Assignment\SIT323-Assignment_1\obj\Debug\SIT323-Assignment_1.csprojAssemblyReference.cache
E:\Study\SIT323\Question\Assignment\SIT323-Assignment_1\obj\Debug\SIT323_Assignment_1.AboutBox1.resources
E:\Study\SIT323\Question\Assignment\SIT323-Assignment_1\obj\Debug\SIT323_Assignment_1.Home.resources
E:\Study\SIT323\Question\Assignment\SIT323-Assignment_1\obj\Debug\SIT323_Assignment_1.ErrorList.resources
E:\Study\SIT323\Question\Assignment\SIT323-Assignment_1\obj\Debug\SIT323_Assignment_1.Properties.Resources.resources
E:\Study\SIT323\Question\Assignment\SIT323-Assignment_1\obj\Debug\SIT323-Assignment_1.csproj.GenerateResource.cache
E:\Study\SIT323\Question\Assignment\SIT323-Assignment_1\obj\Debug\SIT323-Assignment_1.csproj.CoreCompileInputs.cache
E:\Study\SIT323\Question\Assignment\SIT323-Assignment_1\obj\Debug\SIT323-Assignment_1.exe
E:\Study\SIT323\Question\Assignment\SIT323-Assignment_1\obj\Debug\SIT323-Assignment_1.pdb
D:\Akshit\SIT323-master\Assignment\SIT323-Assignment_1\bin\Debug\SIT323-Assignment_1.exe.config
D:\Akshit\SIT323-master\Assignment\SIT323-Assignment_1\bin\Debug\SIT323-Assignment_1.exe
D:\Akshit\SIT323-master\Assignment\SIT323-Assignment_1\bin\Debug\SIT323-Assignment_1.pdb
D:\Akshit\SIT323-master\Assignment\SIT323-Assignment_1\obj\Debug\SIT323-Assignment_1.csprojAssemblyReference.cache
D:\Akshit\SIT323-master\Assignment\SIT323-Assignment_1\obj\Debug\SIT323_Assignment_1.Properties.Resources.resources
D:\Akshit\SIT323-master\Assignment\SIT323-Assignment_1\obj\Debug\SIT323-Assignment_1.csproj.GenerateResource.cache
D:\Akshit\SIT323-master\Assignment\SIT323-Assignment_1\obj\Debug\SIT323-Assignment_1.csproj.CoreCompileInputs.cache
D:\Akshit\SIT323-master\Assignment\SIT323-Assignment_1\obj\Debug\SIT323-Assignment_1.exe
D:\Akshit\SIT323-master\Assignment\SIT323-Assignment_1\obj\Debug\SIT323-Assignment_1.pdb
D:\Akshit\SIT323-master\Assignment\SIT323-Assignment_1\obj\Debug\SIT323_Assignment.TaskHome.resources
D:\Akshit\SIT323-master\Assignment\SIT323-Assignment_1\obj\Debug\SIT323_Assignment.ErrorList.resources
